application/Data/schedule.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE  schedule (year, term, set, daysofweek, courses, timeslot)[
	<!ELEMENT year (#PCDATA)> 
	<!ELEMENT term (#PCDATA)>
	<!ELEMENT set (#PCDATA)>

	<!ELEMENT daysofweek (day*)>
	<!ELEMENT day (dbooking*)>
    <!ATTLIST day
		name (monday|tuesday|wednesday|thursday|friday) #REQUIRED
    >
    <!ELEMENT dbooking (room, time, course, instructor, type)>

	<!ELEMENT timeslots (slots*)>
    <!ELEMENT slots (time, tbooking*)>
    <!ELEMENT tbooking (room, day, course, instructor, type)>

	<!ELEMENT time (#PCDATA)>
	<!ATTLIST time
		start (8:30|9:30|10:30|11:30|12:30|13:30|14:30|15:30|16:30) #REQUIRED
		end (9:20|10:20|11:20|12:20|12:20|14:20|15:20|16:20|17:20) #REQUIRED
	>
	<!ELEMENT course (cbooking*)>
        <!ATTLIST course
            num (#PCDATA) #REQUIRED
        >
	<!ELEMENT courses (course*)>
    <!ELEMENT cbooking (day, time, room, type, instructor)>

	<!ELEMENT instructor (#PCDATA)>

	<!ELEMENT location (building, room)>
	<!ELEMENT building (#PCDATA)>
	<!ELEMENT room	   (#PCDATA)>

]>
